<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dental care Center</title>
    <meta name="description" content="Dental care Center" />
    <meta name="keywords" content="Dental care Center" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">

    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://domain.com/" />
    <meta property="og:title" content="Dental care Center" />
    <meta property="og:description" content="Dental care Center" />
    <meta property="og:image" content="https://domain.com/images/banner/dentist-services-dallas.webp" />
    <link rel="canonical" href="https://domain.com/" />
    
    
    <meta name="twitter:card" content="Dental Care Center">
    <meta name="twitter:site" content="@">
    <meta name="twitter:description" content="Dental care Center">
    <meta name="twitter:title" content="Dental care Center">
    <meta name="twitter:image" content="https://domain.com/images/banner/dentist-services-dallas.webp"> 
    
    <link rel="icon" href="images/logo/favicon-1.png" sizes="35x35" type="image/png">
    
    <!-- files linking -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&amp;family=Outfit:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

     <style>
        .title-area .sub-title::before {
            background: url(images/logo/favicon-1.png) no-repeat center;
        }
        .sub-title4::after {
            background: url(images/logo/favicon-1.png) no-repeat center;
        }
    </style>

</head>
<body>

    
    

 

<div class="sidemenu-wrapper sidemenu-info">
<div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
<div class="widget">
<div class="th-widget-about">
<div class="about-logo"><a href="/"><img alt="Dental Care Center" src="images/logo/logo-1.png" /></a></div>

<p class="about-text">Subscribe to out newsletter today to receive latest news administrate cost effective for tactical data.</p>

<div class="widget">
<h3 class="widget_title">Let’s Stay In Touch</h3>
</div>

<p class="footer-info"><i class="fal fa-location-dot"></i>2478 Street City Ohio 90255</p>

<p class="footer-info"><i class="fal fa-envelope"></i><a class="info-box_link" href="mailto:info@.com">info@.com</a></p>

<p class="footer-info"><i class="fal fa-phone"></i><a class="info-box_link" href="tel:+40276328246">+(402) 763 282 46</a></p>

<div class="th-social"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a></div>
</div>
</div>
</div>
</div>

<div class="th-menu-wrapper">
<div class="th-menu-area text-center"><button class="th-menu-toggle"><i class="fal fa-times"></i></button>

<div class="mobile-logo"><a href="/"><img alt="Dental Care Center" src="images/logo/logo-1.png" /></a></div>

<div class="th-mobile-menu">
<ul>
	<li><a href="/">Home</a></li>
	<li><a href="/about-us/">About Us</a></li>
	<li class="menu-item-has-children"><a href="#">Service</a>
	<ul class="sub-menu">
		<li><a href="#">Service</a></li>
		<li><a href="#">Service Details</a></li>
	</ul>
	</li>
	<li><a href="/blog/">Blog</a></li>
	<li><a href="/contact-us/">Contact</a></li>
</ul>
</div>
</div>
</div>

<header class="th-header header-layout1">
<div class="header-top">
<div class="container">
<div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
<div class="col-auto d-none d-lg-block">
<div class="header-links">
<ul>
	<li class="d-none d-sm-inline-block"><i class="fas fa-phone icon-btn"></i><b>Phone:</b> <a href="tel:+1636543569">+163-654-3569</a></li>
	<li class="d-none d-sm-inline-block"><i
                                        class="fas fa-envelope icon-btn"></i><b>Email:</b> <a href="mailto:info@.com">info@.com</a></li>
</ul>
</div>
</div>

<div class="col-auto">
<div class="header-links">
<ul>
	<li class="d-none d-md-inline-block">
	<div><a href="#"><img alt="icon" src="assets/img/icon/english.png" /> Proudly American</a></div>
	</li>
	<li>
	<div class="social-links"><span class="social-title">Follow Us On: </span><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a> <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></div>
	</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="sticky-wrapper">
<div class="menu-area">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-auto">
<div class="header-logo">
<div class="logo-bg" data-bg-src="assets/img/bg/logo_bg_1.png">&nbsp;</div>
<a href="#"><img alt="Dental Care Center" src="images/logo/logo-1.png" /></a></div>
</div>

<div class="col-auto d-none d-lg-inline-block">
<nav class="main-menu d-none d-lg-inline-block">
<ul>
	<li><a href="/">Home</a></li>
	<li><a href="#">About Us</a></li>
	<li class="menu-item-has-children"><a href="#">Service</a>
	<ul class="sub-menu">
		<li><a href="#">Service Details</a></li>
	</ul>
	</li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>

<div class="col-auto">
<div class="header-button"><a class="th-btn" href="#">Book Appointment</a><button class="icon-btn sideMenuInfo d-none d-xl-inline-block" type="button"><i
                                        class="far fa-bars"></i></button><button class="th-menu-toggle d-block d-lg-none" type="button"><i class="far fa-bars"></i></button></div>
</div>
</div>
</div>
</div>
</div>
</header>



	<div class="th-hero-wrapper hero-5 hero-8">
<div class="swiper th-slider" data-slider-options="{&quot;effect&quot;:&quot;fade&quot;,&quot;autoHeight&quot;:true}">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="hero-inner">

<div class="th-hero-bg" style="background-image: url(/images/bg/pattern_bg_3-dallas.png);"></div>

<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="hero-style5 hero-style8">
<div class="row">
<div class="col-lg-7"><span class="sub-title4" data-ani="slideinup" data-ani-delay="0.2s">Dental Care Center</span>

<h1 class="hero-title"><span class="title1" data-ani="slideinup" data-ani-delay="0.3s">Elevate Your Skin's</span> <span class="title2" data-ani="slideinup" data-ani-delay="0.4s">Radiance with <span class="text-theme2"></span></span></h1>

<p class="hero-text" data-ani="slideinup" data-ani-delay="0.5s">Immerse yourself in the transformative world of skincare innovation as  blends medical expertise with beauty allure. Our meticulously crafted products are designed to illuminate your skin, offering a radiant and revitalized complexion that reflects.</p>

<div class="btn-group justify-content-center" data-ani="slideinup" data-ani-delay="0.6s"><a class="th-btn-2 shadow-1" href="#">Book A visit</a> <a class="th-btn shadow-1" href="#">Learn More</a></div>
</div>

<div class="col-xl-5">
<div class="form-shape-wrap">
<form action="#" class="faq-form2" method="POST">
<h4 class="box-title text-center">Make An Appointment</h4>

<div class="row">
<div class="form-group col-12"><input class="form-control" id="name" name="name" placeholder="Your Name" type="text" /> <i class="fal fa-user"></i></div>

<div class="form-group col-12"><input class="form-control" id="email" name="email" placeholder="Email Address" type="email" /> <i class="fal fa-envelope"></i></div>

<div class="form-group col-12"><input class="form-control" id="number" name="number" placeholder="Phone Number" type="tel" /> <i class="fal fa-phone"></i></div>

<div class="form-group col-12"><select class="form-select" id="subject" name="subject"><option disabled="disabled" hidden="" selected="selected" value="">Select Subject</option><option value="Make Appointment">Make Appointment</option><option value="General Inquiry">General Inquiry</option><option value="Medicine Help">Medicine Help</option><option value="Consultation">Consultation</option> </select> <i class="fal fa-chevron-down"></i></div>

<div class="form-group col-6"><input class="date-pick form-control" id="date-pick" name="date" placeholder="Date" type="text" /> <i class="fal fa-calendar"></i></div>

<div class="form-group col-6"><input class="time-pick form-control" id="time-pick" name="time" placeholder="Time" type="text" /> <i class="fal fa-clock"></i></div>

<div class="form-btn col-12"><button class="th-btn btn-fw">BOOK AN APPOINTMENT</button></div>
</div>

<p class="form-messages mb-0 mt-3">&nbsp;</p>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- three cards -->

<section class="space">
<div class="container">
<div class="row gy-4 justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="feature-card card-color1">
<div class="title-wrap">
<div class="box-icon"><img alt="icon" src="assets/img/icon/feature_card_1.svg" /></div>

<h3 class="box-title">Doctors</h3>
</div>

<p class="box-text">Find a specialist at Dr. Carter Clinic based on their specialty, expertise, the disease or condition they specialize in.</p>
</div>
</div>

<div class="col-lg-4 col-md-6">
<div class="feature-card card-color2">
<div class="title-wrap">
<div class="box-icon"><img alt="icon" src="assets/img/icon/feature_card_2.svg" /></div>

<h3 class="box-title">Request</h3>
</div>

<p class="box-text">Thank you for submitting your appointment request through the online form for Dr. Carter Medical Center.</p>
</div>
</div>

<div class="col-lg-4 col-md-6">
<div class="feature-card card-color1">
<div class="title-wrap">
<div class="box-icon"><img alt="icon" src="assets/img/icon/feature_card_3.svg" /></div>

<h3 class="box-title">Location</h3>
</div>

<p class="box-text">Discover details and directions for our campuses conveniently situated in your local area at The Clinic.</p>
</div>
</div>
</div>
</div>
</section>

<div class="space bg-smoke" id="about-sec">

<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 mb-30 mb-xl-0">
<div class="img-box1">
<div class="img1"><img alt="About" src="https://web-5602.fanability.com/images/home/dental-team-about.webp" /></div>

<div class="about-info">
<h3 class="box-title">Dr. Esita Jabed</h3>

<p class="box-text">Mention the languages<br />
in which the staff.</p>

<div class="box-review"><i class="fa-sharp fa-solid fa-star"></i><i
                                    class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                                    class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></div>
<a class="box-link" href="tel:+16356478965"><i class="fa-solid fa-phone"></i> +163 564 78965</a></div>
</div>
</div>

<div class="col-xl-6">
<div class="ps-xxl-4 ms-xl-2 text-center text-xl-start">
<div class="title-area mb-32"><span class="sub-title">About Us Company</span>

<h2 class="sec-title">Affordable Health Care Solutions</h2>

<p class="sec-text">A brief statement outlining the purpose and mission of the clinic. This can include the commitment to patient care, community health, and any specifical goals for our values.</p>
</div>

<div class="feature-and-counter">
<div class="about-feature-wrap">
<div class="about-feature">
<div class="box-icon"><img alt="icon" src="assets/img/icon/about_feature_1.svg" /></div>

<div class="media-body">
<h3 class="box-title">Qualified Aye Specialist</h3>

<p class="box-text">A Qualified Aye Specialist is someone highly skilled in evaluating.</p>
</div>
</div>

<div class="about-feature">
<div class="box-icon"><img alt="icon" src="assets/img/icon/about_feature_2.svg" /></div>

<div class="media-body">
<h3 class="box-title">Emergency Help</h3>

<p class="box-text">They are trained to handle urgent situations and can provide.</p>
</div>
</div>
</div>
</div>

<div><a class="th-btn" href="#">More About Us</a></div>
</div>
</div>
</div>
</div>
</div>

<section class="space bg-white" id="service-sec">
<div class="container">
<div class="row align-items-end">
<div class="col-md">
<div class="title-area text-center text-md-start"><span class="sub-title">Our Services</span>

<h2 class="sec-title">Services We Provide</h2>
</div>
</div>

<div class="col-md-auto">
<div class="sec-btn"><a class="th-btn" href="#">View More services</a></div>
</div>
</div>

<div class="slider-area">
<div class="swiper th-slider has-shadow" data-slider-options="{&quot;breakpoints&quot;:{&quot;0&quot;:{&quot;slidesPerView&quot;:1},&quot;576&quot;:{&quot;slidesPerView&quot;:&quot;1&quot;},&quot;768&quot;:{&quot;slidesPerView&quot;:&quot;2&quot;},&quot;992&quot;:{&quot;slidesPerView&quot;:&quot;2&quot;},&quot;1200&quot;:{&quot;slidesPerView&quot;:&quot;3&quot;}}}" id="serviceSlider3">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="service-grid">
<div class="box-shape"><img alt="image" src="assets/img/bg/service_grid_shape.png" /></div>

<div class="box-img">
<div class="img"><img alt="Icon" class="w-100" src="assets/img/service/service_grid_1.jpg" /></div>

<div class="box-icon"><img alt="Icon" src="assets/img/icon/service_grid_1.svg" /></div>
</div>

<div class="box-content">
<p class="box-doctor">Dr. Lenin Michel</p>

<h3 class="box-title"><a href="#">Contact Lenses</a></h3>

<p class="box-text">Thin, clear lenses placed directly on the eye to correct vision, available.</p>
<a class="th-btn-2 btn-sm" href="#">Read More</a></div>
</div>
</div>

<div class="swiper-slide">
<div class="service-grid">
<div class="box-shape"><img alt="image" src="assets/img/bg/service_grid_shape.png" /></div>

<div class="box-img">
<div class="img"><img alt="Icon" class="w-100" src="assets/img/service/service_grid_2.jpg" /></div>

<div class="box-icon"><img alt="Icon" src="assets/img/icon/service_grid_2.svg" /></div>
</div>

<div class="box-content">
<p class="box-doctor">Dr. Jordan Dufren</p>

<h3 class="box-title"><a href="#">Refractive Surgery</a></h3>

<p class="box-text">A laser is use to reshape the most cornea to correct refractive errors.</p>
<a class="th-btn-2 btn-sm" href="#">Read More</a></div>
</div>
</div>

<div class="swiper-slide">
<div class="service-grid">
<div class="box-shape"><img alt="image" src="assets/img/bg/service_grid_shape.png" /></div>

<div class="box-img">
<div class="img"><img alt="Icon" class="w-100" src="assets/img/service/service_grid_3.jpg" /></div>

<div class="box-icon"><img alt="Icon" src="assets/img/icon/service_grid_3.svg" /></div>
</div>

<div class="box-content">
<p class="box-doctor">Dr. Jackson Mekhon</p>

<h3 class="box-title"><a href="#">Corneal Procedures</a></h3>

<p class="box-text">Replacement of a damaged cornea with a healthy most of the donor cornea.</p>
<a class="th-btn-2 btn-sm" href="#">Read More</a></div>
</div>
</div>

<div class="swiper-slide">
<div class="service-grid">
<div class="box-shape"><img alt="image" src="assets/img/bg/service_grid_shape.png" /></div>

<div class="box-img">
<div class="img"><img alt="Icon" class="w-100" src="assets/img/service/service_grid_1.jpg" /></div>

<div class="box-icon"><img alt="Icon" src="assets/img/icon/service_grid_1.svg" /></div>
</div>

<div class="box-content">
<p class="box-doctor">Dr. Lenin Michel</p>

<h3 class="box-title"><a href="#">Contact Lenses</a></h3>

<p class="box-text">Thin, clear lenses placed directly on the eye to correct vision, available.</p>
<a class="th-btn-2 btn-sm" href="#">Read More</a></div>
</div>
</div>

<div class="swiper-slide">
<div class="service-grid">
<div class="box-shape"><img alt="image" src="assets/img/bg/service_grid_shape.png" /></div>

<div class="box-img">
<div class="img"><img alt="Icon" class="w-100" src="assets/img/service/service_grid_2.jpg" /></div>

<div class="box-icon"><img alt="Icon" src="assets/img/icon/service_grid_2.svg" /></div>
</div>

<div class="box-content">
<p class="box-doctor">Dr. Jordan Dufren</p>

<h3 class="box-title"><a href="#">Refractive Surgery</a></h3>

<p class="box-text">A laser is use to reshape the most cornea to correct refractive errors.</p>
<a class="th-btn-2 btn-sm" href="#">Read More</a></div>
</div>
</div>

<div class="swiper-slide">
<div class="service-grid">
<div class="box-shape"><img alt="image" src="assets/img/bg/service_grid_shape.png" /></div>

<div class="box-img">
<div class="img"><img alt="Icon" class="w-100" src="assets/img/service/service_grid_3.jpg" /></div>

<div class="box-icon"><img alt="Icon" src="assets/img/icon/service_grid_3.svg" /></div>
</div>
<div class="box-content">
<p class="box-doctor">Dr. Jackson Mekhon</p>

<h3 class="box-title"><a href="#">Corneal Procedures</a></h3>

<p class="box-text">Replacement of a damaged cornea with a healthy most of the donor cornea.</p>
<a class="th-btn-2 btn-sm" href="#">Read More</a></div>
</div>
</div>
</div>
</div>
<button class="slider-arrow slider-prev" data-slider-prev="#serviceSlider3"><i
                        class="far fa-arrow-left"></i></button><button class="slider-arrow slider-next" data-slider-next="#serviceSlider3"><i class="far fa-arrow-right"></i></button></div>
</div>
</section>

<section class="overflow-hidden cta-sec4 cta-bg-pattern-image" style="background-image: url(/images/bg/pattern_bg_3_white-dallas.png);">
<div class="container z-index-common">
<div class="row align-items-end justify-content-center text-center text-xl-start">
<div class="col-xl-7 col-lg-9 space-extra">
<div class="title-area mb-32">
<h2 class="sec-title text-white">We’re welcoming new patients and can’t wait to meet you!</h2>

<p class="sec-text text-white">A brief statement outlining the purpose and mission of the clinic. This can include the commitment to patient care, community health, and any specific goals or values. Specify the types of medical services provided</p>
</div>

<div class="btn-group justify-content-center"><a class="th-btn-2 shadow-1" href="#">Book Appointment</a></div>
</div>

<div class="col-xl-5">
<div class="img-box2"><img alt="image" src="assets/img/normal/cta_1.png" /></div>
</div>
</div>
</div>
</section>

<div class="bg-white space" id="why-sec">
<div class="shape-mockup" data-right="0" data-top="0"><img alt="shape" src="assets/img/bg/pattern_bg_3.png" /></div>

<div class="container">
<div class="row">
<div class="col-xl-7 text-center text-xl-start">
<div class="pe-xxl-5 mb-40 mb-xl-0">
<div class="title-area mb-32"><span class="sub-title">Why Choose Us </span>

<h2 class="sec-title">A Holistic View on Eye Care and Health</h2>

<p class="sec-text">Taking a holistic approach to eye cares and health involves considerings various factors that contribute to overall well-beings. The eyes are more essentials sensory organs, and maintaining their health goes beyond just addressing vision problems.</p>
</div>

<div class="eye-feature-wrap">
<div class="eye-feature">
<div class="icon-wrap">
<div class="box-icon"><img alt="icon" src="assets/img/icon/eye_feature_1.svg" /></div>

<div class="box-number">01</div>
</div>

<h3 class="box-title">Eye Specialist</h3>

<p class="box-text">Our expert ophthalmologists provide specialized patient care</p>
</div>

<div class="eye-feature">
<div class="icon-wrap">
<div class="box-icon"><img alt="icon" src="assets/img/icon/eye_feature_2.svg" /></div>

<div class="box-number">02</div>
</div>

<h3 class="box-title">We Are Certified</h3>

<p class="box-text">Government-certified for excellence in Ophthalmic tech</p>
</div>

<div class="eye-feature">
<div class="icon-wrap">
<div class="box-icon"><img alt="icon" src="assets/img/icon/eye_feature_3.svg" /></div>

<div class="box-number">03</div>
</div>

<h3 class="box-title">Duration of Service</h3>

<p class="box-text">Providing community health and vision care for over 25 years</p>
</div>

<div class="eye-feature">
<div class="icon-wrap">
<div class="box-icon"><img alt="icon" src="assets/img/icon/eye_feature_4.svg" /></div>

<div class="box-number">04</div>
</div>

<h3 class="box-title">Happy Clients</h3>

<p class="box-text">We Have more than 15 Thousand Happy client in our clinic</p>
</div>
</div>
</div>
</div>

<div class="col-xl-5 align-self-end">
<div class="comparison-img-wrap">
<div class="comparison-img">
<div class="img background-img" data-bg-src="assets/img/normal/before_1.jpg">&nbsp;</div>

<div class="img foreground-img" data-bg-src="assets/img/normal/after_1.jpg">&nbsp;</div>
<input class="compslider" id="compslider" max="100" min="1" name="compslider" type="range" value="50" />
<div class="slider-button" style="left: calc(50% - 28px);">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bg-theme2 bg-top-right" data-bg-src="assets/img/bg/brand_bg_2.png">
<div class="container th-container py-5">
<div class="swiper th-slider" data-slider-options="{&quot;breakpoints&quot;:{&quot;0&quot;:{&quot;slidesPerView&quot;:2},&quot;420&quot;:{&quot;slidesPerView&quot;:&quot;3&quot;},&quot;768&quot;:{&quot;slidesPerView&quot;:&quot;4&quot;},&quot;992&quot;:{&quot;slidesPerView&quot;:&quot;5&quot;},&quot;1200&quot;:{&quot;slidesPerView&quot;:&quot;6&quot;},&quot;1400&quot;:{&quot;slidesPerView&quot;:&quot;8&quot;}}}" id="brandSlider2">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_1.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_2.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_3.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_4.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_5.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_6.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_7.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_8.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_1.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_2.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_3.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_4.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_5.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_6.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_7.svg" /></div>
</div>

<div class="swiper-slide">
<div class="brand-box"><img alt="Brand Logo" src="assets/img/brand/brand_2_8.svg" /></div>
</div>
</div>
</div>
</div>
</div>

<div class="bg-smoke space">

<div id="faq-sec">
<div class="container">
<div class="row gy-40 align-items-center">
<div class="col-xl-6">
<div class="pe-xxl-5">
<div class="faq-img2"><img alt="faq" src="assets/img/normal/faq_2.jpg" />
<div class="box-content">
<h3 class="box-title">If Emergency?</h3>
<a class="th-btn-2" href="#">Contact Us Now</a></div>
</div>
</div>
</div>

<div class="col-xl-6">
<div class="title-area text-center text-xl-start"><span class="sub-title">FAQ</span>

<h2 class="sec-title">Have Any Questions About Insurance Information?</h2>
</div>

<div class="accordion accordion-area4" id="faqAccordion4">
<div class="accordion-card bg-white active">
<div class="accordion-header" id="collapse-item-1"><button aria-controls="collapse-1" aria-expanded="true" class="accordion-button" data-bs-target="#collapse-1" data-bs-toggle="collapse" type="button">What insurance providers do you accept?</button></div>

<div aria-labelledby="collapse-item-1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion4" id="collapse-1">
<div class="accordion-body">
<p class="faq-text">We accept a wide range of insurance providers. Please check our page for the most up-to-date information.</p>
</div>
</div>
</div>

<div class="accordion-card bg-white">
<div class="accordion-header" id="collapse-item-2"><button aria-controls="collapse-2" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse-2" data-bs-toggle="collapse" type="button">How can I verify my insurance coverage?</button></div>

<div aria-labelledby="collapse-item-2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion4" id="collapse-2">
<div class="accordion-body">
<p class="faq-text">We accept a wide range of insurance providers. Please check our page for the most up-to-date information.</p>
</div>
</div>
</div>

<div class="accordion-card bg-white">
<div class="accordion-header" id="collapse-item-3"><button aria-controls="collapse-3" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse-3" data-bs-toggle="collapse" type="button">What is a co-pay, and how does it work?</button></div>

<div aria-labelledby="collapse-item-3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion4" id="collapse-3">
<div class="accordion-body">
<p class="faq-text">We accept a wide range of insurance providers. Please check our page for the most up-to-date information.</p>
</div>
</div>
</div>

<div class="accordion-card bg-white">
<div class="accordion-header" id="collapse-item-4"><button aria-controls="collapse-4" aria-expanded="false" class="accordion-button collapsed" data-bs-target="#collapse-4" data-bs-toggle="collapse" type="button">What billing options are available?</button></div>

<div aria-labelledby="collapse-item-4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion4" id="collapse-4">
<div class="accordion-body">
<p class="faq-text">We accept a wide range of insurance providers. Please check our page for the most up-to-date information.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="counter-sec2" data-bg-src="assets/img/bg/counter_bg_2.jpg" data-opacity="9" data-overlay="title">
<div class="container">
<div class="counter-card-wrap">
<div class="counter-card">
<h2 class="box-number"><span class="number"><span class="counter-number">69</span>k</span><span class="plus">+</span></h2>

<p class="box-text">Satisfied Patients</p>
</div>

<div class="divider">&nbsp;</div>

<div class="counter-card">
<h2 class="box-number"><span class="number"><span class="counter-number">236</span></span><span class="plus">+</span></h2>

<p class="box-text">Professional Doctors</p>
</div>

<div class="divider">&nbsp;</div>

<div class="counter-card">
<h2 class="box-number"><span class="number"><span class="counter-number">19</span>k</span><span class="plus">+</span></h2>

<p class="box-text">Operations Successful</p>
</div>

<div class="divider">&nbsp;</div>

<div class="counter-card">
<h2 class="box-number"><span class="number"><span class="counter-number">320</span></span><span class="plus">+</span></h2>

<p class="box-text">National Awards Win</p>
</div>

<div class="divider">&nbsp;</div>
</div>
</div>
</div>

<div class="space bg-smoke">
<div class="container">
<div class="row">
<div class="col-xl-5">
<div class="form-shape-wrap">


<form action="#" class="faq-form2" method="POST">
<h4 class="box-title text-center">Make An Appointment</h4>

<div class="row">
<div class="form-group col-12"><input class="form-control" id="name" name="name" placeholder="Your Name" type="text" /> <i class="fal fa-user"></i></div>

<div class="form-group col-12"><input class="form-control" id="email" name="email" placeholder="Email Address" type="email" /> <i class="fal fa-envelope"></i></div>

<div class="form-group col-12"><input class="form-control" id="number" name="number" placeholder="Phone Number" type="tel" /> <i class="fal fa-phone"></i></div>

<div class="form-group col-12"><select class="form-select" id="subject" name="subject"><option disabled="disabled" hidden="" selected="selected" value="">Select Subject</option><option value="Make Appointment">Make Appointment</option><option value="General Inquiry">General Inquiry</option><option value="Medicine Help">Medicine Help</option><option value="Consultation">Consultation</option> </select> <i class="fal fa-chevron-down"></i></div>

<div class="form-group col-6"><input class="date-pick form-control" id="date-pick" name="date" placeholder="Date" type="text" /> <i class="fal fa-calendar"></i></div>

<div class="form-group col-6"><input class="time-pick form-control" id="time-pick" name="time" placeholder="Time" type="text" /> <i class="fal fa-clock"></i></div>

<div class="form-btn col-12"><button class="th-btn btn-fw">BOOK AN APPOINTMENT</button></div>
</div>

<p class="form-messages mb-0 mt-3">&nbsp;</p>
</form>
</div>
</div>

<div class="col-xl-7 mt-40 mt-xl-0">
<div class="ps-xxl-5">
<div class="title-area mb-32"><span class="sub-title">Contact Us</span>

<h2 class="sec-title">Reach out to  Gynecology for inquiries</h2>

<p class="sec-text">Your journey to optimal health starts here. Schedule an appointment with  Gynecology and experience personalized care that puts you first.</p>
</div>

<h3 class="box-title mb-20">Our Workflow!</h3>

<div class="contact-process-wrap">
<div class="contact-process">
<div class="box-number">01</div>

<div class="media-body">
<h3 class="box-title">Appointment Request</h3>

<p class="box-text">User visits the website and navigates to the "Appointment Booking" section.</p>
</div>
</div>

<div class="contact-process">
<div class="box-number">02</div>

<div class="media-body">
<h3 class="box-title">Form Submission</h3>

<p class="box-text">After completing the form, the user submits their appointment request.</p>
</div>
</div>

<div class="contact-process">
<div class="box-number">03</div>

<div class="media-body">
<h3 class="box-title">Confirmation Email</h3>

<p class="box-text">If the requested slot is available, the administrative staff confirms appointment.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="space bg-white">
<div class="container">
<div class="title-area text-center"><span class="sub-title">Smile Gallery</span>

<h2 class="sec-title">Our Smile Gallery</h2>
</div>

<div class="row gy-4 masonary-active gallery-row2">
<div class="filter-item col-xl-auto col-md-6">
<div class="gallery-card style2">
<div class="box-img"><img alt="gallery image" src="assets/img/gallery/gallery_2_1.jpg" />
<div class="shape">
<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>
</div>
</div>

<div class="box-content"><a class="icon-btn style2 popup-image" href="assets/img/gallery/gallery_2_1.jpg"><i class="far fa-eye"></i></a>

<h3 class="box-title">Dental Cleaning</h3>

<p class="box-text">Thorough dental checkups, prioritize health over aesthetics.</p>
</div>
</div>
</div>

<div class="filter-item col-xl-auto col-md-6">
<div class="gallery-card style2">
<div class="box-img"><img alt="gallery image" src="assets/img/gallery/gallery_2_2.jpg" />
<div class="shape">
<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>
</div>
</div>

<div class="box-content"><a class="icon-btn style2 popup-image" href="assets/img/gallery/gallery_2_2.jpg"><i class="far fa-eye"></i></a>

<h3 class="box-title">Dental Whitening</h3>

<p class="box-text">Thorough dental checkups, prioritize health over aesthetics.</p>
</div>
</div>
</div>

<div class="filter-item col-xl-auto col-md-6">
<div class="gallery-card style2">
<div class="box-img"><img alt="gallery image" src="assets/img/gallery/gallery_2_3.jpg" />
<div class="shape">
<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>
</div>
</div>

<div class="box-content"><a class="icon-btn style2 popup-image" href="assets/img/gallery/gallery_2_3.jpg"><i class="far fa-eye"></i></a>

<h3 class="box-title">Root Canal</h3>

<p class="box-text">Thorough dental checkups, prioritize health over aesthetics.</p>
</div>
</div>
</div>

<div class="filter-item col-xl-auto col-md-6">
<div class="gallery-card style2">
<div class="box-img"><img alt="gallery image" src="assets/img/gallery/gallery_2_4.jpg" />
<div class="shape">
<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>
</div>
</div>

<div class="box-content"><a class="icon-btn style2 popup-image" href="assets/img/gallery/gallery_2_4.jpg"><i class="far fa-eye"></i></a>

<h3 class="box-title">Dental Bracing</h3>

<p class="box-text">Thorough dental checkups, prioritize health over aesthetics.</p>
</div>
</div>
</div>

<div class="filter-item col-xl-auto col-md-6">
<div class="gallery-card style2">
<div class="box-img"><img alt="gallery image" src="assets/img/gallery/gallery_2_5.jpg" />
<div class="shape">
<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>

<div class="dot">&nbsp;</div>
</div>
</div>

<div class="box-content"><a class="icon-btn style2 popup-image" href="assets/img/gallery/gallery_2_5.jpg"><i class="far fa-eye"></i></a>

<h3 class="box-title">Dental Filling</h3>

<p class="box-text">Thorough dental checkups, prioritize health over aesthetics.</p>
</div>
</div>
</div>
</div>
</div>
</div>

<section class="space bg-smoke" id="testi-sec">
<div class="container">
<div class="title-area text-center"><span class="sub-title">Testimonials</span>

<h2 class="sec-title">What Our Present Says?</h2>
</div>

<div class="swiper th-slider" data-slider-options="{&quot;breakpoints&quot;:{&quot;0&quot;:{&quot;slidesPerView&quot;:1},&quot;576&quot;:{&quot;slidesPerView&quot;:&quot;1&quot;},&quot;768&quot;:{&quot;slidesPerView&quot;:&quot;1&quot;},&quot;992&quot;:{&quot;slidesPerView&quot;:&quot;2&quot;},&quot;1200&quot;:{&quot;slidesPerView&quot;:&quot;2&quot;}}}" id="testiSlide1">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testi-card">
<div class="box-review"><i class="fa-sharp fa-solid fa-star"></i><i
                                    class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                                    class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></div>

<div class="box-quote"><img alt="Icon" src="assets/img/icon/quote_1.svg" /></div>

<p class="box-text">“Objectively deploy open-source web-readiness impactful bandwidth. Compellingly coordinate business deliverables rather equity invested technologies. Phosfluorescently reinvent maintainable.”</p>

<div class="box-profile">
<div class="box-img"><img alt="Avater" src="assets/img/testimonial/testi_1_1.jpg" /></div>

<div class="box-content">
<h3 class="box-title">Pelican Steve</h3>
<span class="box-desig">Neurologist</span></div>
</div>
</div>
</div>

<div class="swiper-slide">
<div class="testi-card">
<div class="box-review"><i class="fa-sharp fa-solid fa-star"></i><i
                                    class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                                    class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></div>

<div class="box-quote"><img alt="Icon" src="assets/img/icon/quote_1.svg" /></div>

<p class="box-text">“Objectively deploy open-source web-readiness impactful bandwidth. Compellingly coordinate business deliverables rather equity invested technologies. Phosfluorescently reinvent maintainable.”</p>

<div class="box-profile">
<div class="box-img"><img alt="Avater" src="assets/img/testimonial/testi_1_2.jpg" /></div>

<div class="box-content">
<h3 class="box-title">Alexa Milton</h3>
<span class="box-desig">Physiotherapist</span></div>
</div>
</div>
</div>

<div class="swiper-slide">
<div class="testi-card">
<div class="box-review"><i class="fa-sharp fa-solid fa-star"></i><i
                                    class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                                    class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></div>

<div class="box-quote"><img alt="Icon" src="assets/img/icon/quote_1.svg" /></div>

<p class="box-text">“Objectively deploy open-source web-readiness impactful bandwidth. Compellingly coordinate business deliverables rather equity invested technologies. Phosfluorescently reinvent maintainable.”</p>

<div class="box-profile">
<div class="box-img"><img alt="Avater" src="assets/img/testimonial/testi_1_1.jpg" /></div>

<div class="box-content">
<h3 class="box-title">Pelican Steve</h3>
<span class="box-desig">Neurologist</span></div>
</div>
</div>
</div>

<div class="swiper-slide">
<div class="testi-card">
<div class="box-review"><i class="fa-sharp fa-solid fa-star"></i><i
                                    class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i
                                    class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i></div>

<div class="box-quote"><img alt="Icon" src="assets/img/icon/quote_1.svg" /></div>

<p class="box-text">“Objectively deploy open-source web-readiness impactful bandwidth. Compellingly coordinate business deliverables rather equity invested technologies. Phosfluorescently reinvent maintainable.”</p>

<div class="box-profile">
<div class="box-img"><img alt="Avater" src="assets/img/testimonial/testi_1_2.jpg" /></div>

<div class="box-content">
<h3 class="box-title">Alexa Milton</h3>
<span class="box-desig">Physiotherapist</span></div>
</div>
</div>
</div>
</div>

<div class="slider-pagination">&nbsp;</div>
</div>
</div>
</section>

<section class="space bg-white" id="blog-sec">
<div class="container">
<div class="row justify-content-lg-between justify-content-center align-items-center">
<div class="col-lg">
<div class="title-area text-center text-lg-start"><span class="sub-title">Our Blog</span>

<h2 class="sec-title">Our Latest News &amp; Blogs</h2>
</div>
</div>

<div class="col-lg-auto d-none d-lg-block">
<div class="sec-btn"><a class="th-btn-2" href="#">View All</a></div>
</div>
</div>

<div class="row gy-4">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="blog-card">
<div class="blog-img"><img alt="blog image" src="assets/img/blog/blog_1_1.jpg" /></div>

<div class="blog-content">
<div class="blog-meta"><a href="#"><i class="fal fa-user"></i>By </a> <a href="#"><i class="fal fa-calendar"></i>15 March, 2024</a></div>

<h3 class="box-title"><a href="#">How Business Is Taking Over &amp; What to Do About It</a></h3>
<a class="th-btn btn-sm" href="#">Read More</a></div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
<div class="blog-card">
<div class="blog-img"><img alt="blog image" src="assets/img/blog/blog_1_2.jpg" /></div>

<div class="blog-content">
<div class="blog-meta"><a href="#"><i class="fal fa-user"></i>By </a> <a href="#"><i class="fal fa-calendar"></i>16 March, 2024</a></div>

<h3 class="box-title"><a href="#">Health vs. Wealth Navigate Business in Medicine</a></h3>
<a class="th-btn btn-sm" href="#">Read More</a></div>
</div>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
<div class="blog-card">
<div class="blog-img"><img alt="blog image" src="assets/img/blog/blog_1_3.jpg" /></div>

<div class="blog-content">
<div class="blog-meta"><a href="#"><i class="fal fa-user"></i>By </a> <a href="#"><i class="fal fa-calendar"></i>17 March, 2024</a></div>

<h3 class="box-title"><a href="#">Preserving Care Strategy Amidst Food Changes</a></h3>
<a class="th-btn btn-sm" href="#">Read More</a></div>
</div>
</div>
</div>
</div>
</section>

	
				
	<footer class="footer-wrapper footer-layout2">
<div class="widget-area">
<div class="container">
<div class="row justify-content-between">
<div class="col-md-6 col-xl-auto">
<div class="widget footer-widget">
<div><img alt="Dental Care Center" src="images/logo/logo-1.png" /></div>

<div class="th-widget-about">
<p class="footer-text pt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi voluptatibus impedit voluptas atque unde neque laudantium deleniti nobis quod.</p>
</div>
</div>
</div>

<div class="col-md-6 col-xl-auto">
<div class="widget widget_nav_menu footer-widget">
<h3 class="widget_title">Quick Links</h3>

<div class="menu-all-pages-container">
<ul class="menu">
	<li><a href="#">About Us</a></li>
	<li><a href="#">Terms of Use</a></li>
	<li><a href="#">Our Services</a></li>
	<li><a href="#">Help &amp; FAQs</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Privacy policy</a></li>
	<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>
</div>

<div class="col-md-6 col-xl-auto">
<div class="widget widget_nav_menu footer-widget">
<h3 class="widget_title">Popular service</h3>

<div class="menu-all-pages-container">
<ul class="menu">
	<li><a href="#">Cardiology Care</a></li>
	<li><a href="#">Urgent Care</a></li>
	<li><a href="#">Orthopedic Care</a></li>
	<li><a href="#">Diagnosis department</a></li>
	<li><a href="#">Gastroenterology</a></li>
	<li><a href="#">Therapy department</a></li>
	<li><a href="#">Dental service</a></li>
</ul>
</div>
</div>
</div>

<div class="col-md-6 col-xl-auto">
<div class="widget footer-widget">
<h3 class="widget_title">Contact Us</h3>

<div class="th-widget-contact">
<p class="footer-info"><i class="fal fa-location-dot"></i>2478 Street City Ohio 90255</p>

<p class="footer-info"><i class="fal fa-envelope"></i><a class="info-box_link" href="mailto:info@.com">info@domain.com</a></p>

<p class="footer-info"><i class="fal fa-phone"></i><a class="info-box_link" href="tel:+40276328246">+(402) 763 282 46</a></p>

<div class="th-social"><a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i
                                            class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/"><i
                                            class="fab fa-linkedin-in"></i></a> <a href="https://www.whatsapp.com/"><i
                                            class="fab fa-whatsapp"></i></a></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copyright-wrap">
<div class="container">
<div class="row gy-2 align-items-center text-center">
<div class="col-md-12">
<p class="copyright-text">Copyright <i class="fal fa-copyright"></i> <script>document.write(new Date().getFullYear())</script> <a href="/">Dental Care Center</a>. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer>





     <div class="scroll-top"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg></div>
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/main.js"></script>
  
	<!-- Validator js file -->
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/maskinput.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script> 
</body>
</html>
